<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        @media (width<=468px) {
            div{
                background-color: purple;
            }
        }
        @media (width>468px) and (width<=720px){
            div{
                background-color: red;
            }
        }
        @media (width>720px) and (width<=1024px){
            div{
                background-color: yellow;
            }
        }
        @media (width>1024px) and (width<=1280px){
            div{
                background-color: blue;
            }
        }

    </style>
    <title>Responsiveness</title>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Lorem upsumakjfueebfljn</p>
        <p>gwrgrvsv</p>
        <h2>Hi</h2>
        <h3>Hellooo!!!!</h3>
    </div>
</body>
</html>